POSTGRES_MAIN_HOST=main_db
POSTGRES_MAIN_PORT=5432
POSTGRES_MAIN_NAME=main_db
POSTGRES_MAIN_USERNAME=admin
POSTGRES_MAIN_PASSWORD=admin
POSTGRES_VERSION=13-alpine

$POSTGRES_USER=admin
$POSTGRES_DB=main_db

KAFKA_HOST=aiven_kafka_1
KAFKA_PORT=9092